# gl-bot-seguran-a

./: .env  Violation.java  botconfig.java  databasemanager.java  glsecuritybot.java  hibernate.cfg.xml  index.html  messagelistener.java  pom.xml  serversettings.java
